{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["**", "!.agents", "!marketing", "!src/renderer/src/components/ui", "!**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" },
    "globals": ["__PORCELAIN_VERSION__"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "style": { "noDefaultExport": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": [
        "src/renderer/src/App.tsx",
        "**/*.config.ts",
        "**/*.d.ts",
        "playwright.config.ts"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["src/backend/**", "src/shared/**", "src/renderer/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "electron": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free.",
                  "@electron-toolkit/preload": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free.",
                  "@electron-toolkit/utils": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/renderer/src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@renderer/lib/trpc": "Components must reach the server through hooks in @renderer/hooks/* — never import lib/trpc directly.",
                  "../lib/trpc": "Components must reach the server through hooks in @renderer/hooks/* — never import lib/trpc directly.",
                  "../../lib/trpc": "Components must reach the server through hooks in @renderer/hooks/* — never import lib/trpc directly.",
                  "@renderer/lib/daemon": "Components must reach the daemon session through hooks (use-app-events, use-terminal-channel, use-files) — never import lib/daemon directly.",
                  "../lib/daemon": "Components must reach the daemon session through hooks (use-app-events, use-terminal-channel, use-files) — never import lib/daemon directly.",
                  "../../lib/daemon": "Components must reach the daemon session through hooks (use-app-events, use-terminal-channel, use-files) — never import lib/daemon directly.",
                  "electron": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free.",
                  "@electron-toolkit/preload": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free.",
                  "@electron-toolkit/utils": "Electron stays in src/main and src/preload — src/backend and src/renderer must remain Electron-free."
                }
              }
            }
          }
        }
      }
    }
  ]
}
