{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/test-setup.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    // baseUrl is retained for the shadcn CLI's alias resolution; TS 6 deprecates it
    // (removed in TS 7), so silence the deprecation until shadcn reads paths directly.
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"]
    }
  }
}
