{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "globalPassThroughEnv": [
    "CI",
    "GITHUB_REPOSITORY",
    "NODE_PATH",
    "PORCELAIN_ADMIN_TOKEN",
    "PORCELAIN_ADMIN_TOKEN_FILE",
    "PORCELAIN_ALLOWED_ORIGIN",
    "PORCELAIN_ALLOWED_ORIGINS",
    "PORCELAIN_CLOUDFLARE_BIND",
    "PORCELAIN_CLOUDFLARE_HOSTNAME",
    "PORCELAIN_DAEMON_PORT",
    "PORCELAIN_HOME",
    "PORCELAIN_LAN_BIND",
    "PORCELAIN_TAILNET_BIND",
    "PORCELAIN_USER_DATA"
  ],
  "tasks": {
    "//#format:check": {
      "inputs": [
        "$TURBO_ROOT$/**",
        "!$TURBO_ROOT$/**/.turbo/**",
        "!$TURBO_ROOT$/**/.expo/**",
        "!$TURBO_ROOT$/**/node_modules/**",
        "!$TURBO_ROOT$/**/out/**",
        "!$TURBO_ROOT$/**/dist/**",
        "!$TURBO_ROOT$/**/*.tsbuildinfo"
      ],
      "outputs": []
    },
    "//#lint": {
      "inputs": [
        "$TURBO_ROOT$/**",
        "!$TURBO_ROOT$/**/.turbo/**",
        "!$TURBO_ROOT$/**/.expo/**",
        "!$TURBO_ROOT$/**/node_modules/**",
        "!$TURBO_ROOT$/**/out/**",
        "!$TURBO_ROOT$/**/dist/**",
        "!$TURBO_ROOT$/**/*.tsbuildinfo"
      ],
      "outputs": []
    },
    "//#test:scripts": {
      "env": ["RUNNER_OS", "CODEX_WORKTREE_PATH", "ANDROID_HOME", "ANDROID_SDK_ROOT", "METRO_PORT"],
      "inputs": [
        "$TURBO_ROOT$/scripts/**",
        "$TURBO_ROOT$/.codex/environments/environment.toml",
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/apps/daemon/package.json"
      ],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "check-types": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "env": ["RUNNER_OS"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
