{
  "name": "porcelain",
  "displayName": "Porcelain",
  "version": "1.6.4",
  "description": "Drive Porcelain — manage Canvases and templates, review comments, Tasks, profiles, and user-run Actions; set up a remote host when needed.",
  "author": {
    "name": "Fabio Fiorita",
    "url": "https://github.com/FabioFiorita"
  },
  "homepage": "https://github.com/FabioFiorita/porcelain",
  "repository": "https://github.com/FabioFiorita/porcelain",
  "license": "MIT",
  "keywords": ["code-review", "worktree", "evidence", "canvas", "agentic-coding"],
  "mcpServers": "./.mcp.json"
}
