{
  "name": "porcelain-row-canvas",
  "version": "0.48.0",
  "private": true,
  "description": "Generic JSON-driven row rendering surface for iOS.",
  "expo-module": {
    "ios": {
      "modules": [
        "PorcelainRowCanvasModule"
      ]
    }
  }
}
