{
  "name": "@porcelain/mobile-terminal-native",
  "version": "0.53.1",
  "private": true,
  "license": "MIT",
  "expo-module": {
    "ios": {
      "modules": [
        "PorcelainTerminalModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.porcelainterminal.PorcelainTerminalModule"
      ]
    }
  }
}
