{
  "name": "@porcelain/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --project @porcelain/desktop",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.1",
    "@porcelain/client": "workspace:*",
    "@porcelain/contracts": "workspace:*",
    "@porcelain/server": "workspace:*",
    "effect": "4.0.1",
    "electron": "44.4.5",
    "electron-updater": "6.8.9",
    "fix-path": "5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
