{
  "name": "porcelain",
  "version": "1.6.12",
  "description": "Drive Porcelain — manage Canvases and templates, review comments, profiles, and user-run Actions; set up a remote host when needed.",
  "author": {
    "name": "Fabio Fiorita",
    "url": "https://github.com/FabioFiorita"
  },
  "homepage": "https://github.com/FabioFiorita/porcelain",
  "repository": "https://github.com/FabioFiorita/porcelain",
  "license": "MIT",
  "keywords": ["code-review", "worktree", "evidence", "canvas", "agentic-coding"],
  "interface": {
    "displayName": "Porcelain",
    "shortDescription": "Review agent-created work",
    "longDescription": "Manage Porcelain Canvases, comments, profiles, Actions, and remote hosts.",
    "developerName": "Fabio Fiorita",
    "category": "code-review",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/FabioFiorita/porcelain",
    "defaultPrompt": ["Review the current Porcelain checkout"],
    "brandColor": "#8B5CF6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
