{
  "name": "@porcelain/cli",
  "version": "0.47.1",
  "private": true,
  "description": "Porcelain agent CLI — dependency-free Node binary installed by the daemon.",
  "bin": {
    "porcelain": "./src/porcelain.ts"
  },
  "scripts": {
    "build": "node ../../scripts/build-node.mjs cli"
  },
  "dependencies": {
    "@porcelain/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
